body {
    font-family: Arial, sans-serif;
    background-color: rgb(62, 75, 75);
    
}

.form-shape {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),0 6px 20px 0 rgba(0,0,0,0.35);
    background-color: rgb(100, 123, 145);
}
/* .form-group {
    margin-bottom: 15px;
    margin-right: 5%;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    margin-right: 5%;
   
}
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    
}
.form-group button {
    padding: 10px 20px;
    background-color:rgb(32, 31, 31);
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 5%;
  
}
.form-group button:hover{
    background-color: green;
} */
