body {
        font-family: Arial, sans-serif;
        background-color: #eceaebcf;
        margin: 0;
        padding: 0;
    }

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.sign-up-form {
    background-color: white;
    width: 40%;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(239, 87, 87, 0.888);
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
