
      /* Reset some default margin and padding */
body, html {
    margin: 0;
    padding: 0;
}

/* Style the image container */
.image-container {
    position: relative;
    display: inline-block;
}

/* Style the text overlay */
.text-overlay {
    position: absolute;
    top: 20%; /* Adjust this to vertically center the text */
    left: 20%; /* Adjust this to horizontally center the text */
     transform: translate(-5%, -5%);
    background-color: rgba(147, 143, 143, 0.5); /* Background color for the text */
    color:white; /* Text color */
    padding: 5px 5px; /* Adjust the padding as needed */
    font-size: 20px; /* Adjust the font size as needed */
    font-weight: bold; /* Adjust the font weight as needed */
}

    