#outerbox{
    z-index: -100;
     width: 1150px;
     overflow: hidden;
}
#sliderbox{
    position: relative;
    width: 4600px;
    animation-name: slide;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
#sliderbox img{
    float: left;
}
@keyframes slide
{
    0%{
     left: 0px;
    }
    20%{
        left: 0px;
    }
    25%{
        left: -1150px;
    }
    45%{
        left: -1150px;
    }
    50%{
        left: -2300px;
    }
    70%{
        left: -2300px;
    }
    75%{
        left: -3450px ;
    }
    95%{
        left: -3450px ;
    }
    100%
    {
     left: -4600px;
    }
}
