*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
        background-color: rgb(0, 0, 0);
    }
    .header{
        border: 1px solid rgba(255, 255, 0, 0.847);
        background-color: rgba(128, 128, 128, 0.473);
        text-align: center;
        padding: 5px;
        margin: 4px;
        border-radius: 5px;

    }
    h1 {
        font-family: 'bruno Ace SC', cursive;
        font-size: 3rem;
        color: white;
        text-align: center;
        margin-top: 2%;
        margin-bottom: 2%;
        margin-right: 100px;
    }
    span{
        color: yellow;
    }
    .menu{
        text-align: center;
        font-size: 2rem;
        color: yellow;
        font-family: 'bruno Ace SC', cursive;
    }
    .menu img{
        box-shadow:10px 10px   rgb(231, 250, 25)
    }
    h2,p {
        color: white;
        font-size: 1.2rem;
        font-family: 'bruno Ace SC', cursive;
        margin-top: 15px;
    }
    .menu1 {
        display: flex;
        flex-direction: row;
        margin-top: 7%;
        justify-content: space-around;
    }
    .menu2 {
        display: flex;
        flex-direction: row;
        margin-top: 7%;
        justify-content:space-around;
      
    } 
    .menu3 {
        display: flex;
        flex-direction: row;
        margin-top: 7%;
        justify-content:space-around;
    }
    img{
        border-radius: 20px;
    }
    .mainlogo{
        margin-left: 5%;
        margin-top: 1%;

    }
    .footer{
        text-align: center;
        color: white;
        font-size: 1rem;
        font-family: 'bruno Ace SC', cursive;
        margin-top: 5%;
        padding: 5px;
        background-color: rgba(128, 128, 128, 0.473);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 0, 0.847);
        }
    a{
        text-decoration: none;
    }
    