body {
    background-color: rgb(145, 235, 235);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    background-color: rgb(119, 136, 153);
    max-width: 455px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 25px;
    word-spacing: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),0 6px 20px 0 rgba(0,0,0,0.35);
}

h1 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    word-spacing: 150px;
}

textarea[type="message"] {
    width: 150%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    display: block;
    width: 30%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  margin-left: 38%;
  box-shadow: 0 4px 8px 0 rgba(96, 73, 73, 0.4),0 6px 20px 0 rgba(0,0,0,0.35);
}

button:hover {
    background-color: #45a049;
}