<html>
    {% load static %}
    <head>
        <title>Restaurant</title>
        <link rel="stylesheet" href="{% static 'css/MainPage.css' %}">
        <link rel="stylesheet" href="{% static 'css/footer.css' %}">
        <link rel="stylesheet" href="{% static 'css/about.css' %}">
        <link rel="stylesheet" href="{% static 'css/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' %}">
    </head>
    <body>
        <!-- code for navbar -->
        <div id="menu">
            <ul>
                <li><a href="{% url 'MainPage' %}">Home</a></li>
                <li><a href="{% url 'About' %}">About</a></li>
                 <li><a href="#">Menu</a>
                 <ul>
                    <li><a href="{% url 'VegThali' %}">Veg Thali</a></li>
                    <li><a href="{%  url 'nonveg' %}">Non Veg Thali</a></li>
                    <li><a href="{% url 'soup' %}">Soup</a></li>
                    <li><a href="{% url 'sweet' %}">Sweets</a></li>
                 </ul>
                </li>
                 <li><a href="{% url 'order' %}">Order</a></li>
                 <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </div>
        <br><br><br>
        <h1 align="center">About Us</h1><br>
        <p>When We say good, we don't just mean good food.We also mean
            the goodness that good food leads to Good memories, a good temper, a good day, a good burp. And 
            we know that when our food leaves our kitchens, we're creating all taht . It's rewarding, tis belief 
            in good. Now take a look at how we go about it.
               </p><br><br>
            <h1 align="center">Our Team</h1><br>
            <div class="top_cat">
                <div class="top_cat_pro"><img src="{% static 'image/About1.jpg' %}" width="100%" height="90%"><br>
             <div class="starr">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
            </div>
                </div>
                <div class="top_cat_pro"><img src="{% static 'image/About2.jpg' %}" width="100%" height="90%">
                    <div class="starr">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                    </div>
                </div>
                <div class="top_cat_pro"><img src="{% static 'image/About3.jpg' %}" width="100%" height="90%">
                    <div class="starr">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="footer">
                <div class="footerb">
               <b>Quick Link</b><br><br>
                 Home<br>
                 About<br>
                 Menu<br>
                 Order<br>
                 Contact
                </div>
                <div class="footerb"> <b>Menu</b><br><br>
                    Veg Thali<br>
                    Non Veg Thali<br>
                    Soup<br>
                    Sweets<br>
                    Fast Food</div>
                <div class="footerb"> <b>Address</b><br><br>
                    Address:<br>
                   Near BSS Collage , Supaul ,Bihar<br>
                    Email: inf.sugandha@gmail.com<br>
                    Mobile: 9142620394<br>
                    Time: 08:00 AM to 08:00  PM</div>
                <div class="footerb">
                    <b>Direction</b><br><br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.004391684221!2d86.60262027415405!3d26.131399793232386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ee42434d7d2b4f%3A0x5afc4de20576237a!2sBSS%20College%2C%20Supaul!5e0!3m2!1sen!2sin!4v1690732879804!5m2!1sen!2sin" width="300" height="140" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
             </div>
    </body>
</html>
