
    <form method="post">
        {% csrf_token %}
        <label>Account Number:</label>
        <input type="text" name="account_number" required>
        <br>
        <label>Amount:</label>
        <input type="text" name="amount" required>
        <br>
        <label>Transaction Type:</label>
        <select name="transaction_type">
            <option value="check_balance">check_balance</option>
            <option value="deposit">Deposit</option>
            <option value="withdraw">Withdraw</option>
        
        </select>
        <br><br>
        <input type="submit" value="Submit">
    </form>
    