<!DOCTYPE html>
{% load static %}
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
  
    <!-- <link rel="stylesheet" href="{ % static 'css/style.css'%}"> -->
    <title>Contact Us</title>
</head>
  
<body bgcolor="gray">
    <div id="ContactUs">
       <center><font color="darkblue"><h1>Contact Us</h1></font> 
        <form>
            
            <div class="form-shape">
                
                <label for="query">
                    Type of Query
                </label><br>
                
                <select name="myQuery" id="query">
                    <option value="sel" selected>
                        Select
                    </option>
                    <option value="ord">
                        Order related Issues
                    </option>
                    <option value="Site">
                        Site related Issues
                    </option>
                    <option value="fed">
                        Complain related Issues
                    </option>
                    <option value="others">
                        Others
                    </option>
                </select>
            </div>
                <label for="name">Name</label><br>
                <input type="text" name="myName" 
                    id="name" 
                    placeholder="Enter your Name">
            <br>              
             
          
            <label for="email">Email-Id</label><br>
            <input type="email" name="myEmail" 
                    id="email" 
                    placeholder="Enter your email"><br>
    
            <label for="pho">Phone Number</label><br>
            <input type="phone" name="myPhone" 
            id="pho" 
            placeholder="Enter your Phone no"><br>
           
               Are you a member of OnlineFoodShop:&nbsp;
                Yes <input type="radio" name="eligible">
                    No <input type="radio" name="eligible">
            <br>
                <label for="message">
                    Ellaborate your query
                </label><br>
                <textarea name="mesg" id="message" 
                    cols="30" rows="10">
                </textarea><br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" value="Submit">
                    <input type="reset" value="Reset">

        </form>
    </center>
    </div>
</body>
  
</html>