<html>

<body>
    <h1>Perform Arithmetic Operations</h1>
    {% if error_message %}
    <p style="color: red;">{{ error_message }}</p>

    {% endif %}

    {% if result %}
    <p style="color: rgb(221, 137, 137);">{{ result }}</p>
    {% endif %}
  
    <form method="post">
        {% csrf_token %}
        <label>Number 1:</label>
        <input type="number" name="num1" required>
        <br>
        <label>Number 2:</label>
        <input type="number" name="num2" required>
        <br>
        <label>Operation:</label>
        <select name="operation">
            <option value="add">Add</option>
            <option value="subtract">Subtract</option>
            <option value="multiply">Multiply</option>
            <option value="divide">Divide</option>
        </select>
        <br>
        <input type="submit" value="Calculate">
    </form>
</body>
</html>