<html>
     {% load static %}
    <link rel="stylesheet"href="{% static 'css/add1.css' %}">

    
    <body bgcolor="lightgray">
        <style>
        a:link{text-decoration:none}
        </style>
        <table bgcolor="lightblue" width="100%">
            <tr ><h2>
                <td align="center">Home</h3></td>
                <td align="center"><h3><a href="{% url 'page1'%}">Services</a></h3></td>
                <td align="center"><h3><a href="{% url 'page1'%}">About</a></h3></td>
                <td align="center"><h3><a href="{% url 'menu'%}">Menu</a></h3></td>
                <td align="center"><h3><a href="{% url 'contect'%}">Contact Us</a></h3></td>
                </tr> 
            </h2>   
            </table>
            
          <div >
            <img src="{% static 'image/02.jpg' %}" alt="my image" class="body" id="picture">
          </div>
            