<html>
    {% load static %}
    <head>
        <title>Restaurant</title>
        <link rel="stylesheet" href="{% static 'css/MainPage.css' %}">
        <link rel="stylesheet" href="{% static 'css/Slider.css' %}">
        <link rel="stylesheet" href="{% static 'css/top_page.css' %}">
        <link rel="stylesheet" href="{% static 'css/footer.css' %}">
        <link rel="stylesheet" href="{% static 'css/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' %}">
    </head>
    <body>
        <!-- code for navbar -->
        <div id="menu">
            <ul>
                <li><a href="{% url 'MainPage' %}">Home</a></li>
                <li><a href="{% url 'About' %}">About</a></li>
                 <li><a href="#">Menu</a>
                 <ul>
                    <li><a href="{% url 'VegThali' %}">Veg Thali</a></li>
                    <li><a href="{%  url 'nonveg' %}">Non Veg Thali</a></li>
                    <li><a href="{% url 'soup' %}">Soup</a></li>
                    <li><a href="{% url 'sweet' %}">Sweets</a></li>
                 </ul>
                </li>
                 <li><a href="{% url 'order' %}">Order</a></li>
                 <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </div>
       
       <!-- code for navbar -->
       <!-- code for slider -->
       <div id="outerbox">
        <div id="sliderbox">
            <img src="{% static 'image/001.jpg' %}"width="1150px" height="490px">
            <img src="{% static 'image/003.jpg' %}" width="1150px" height="490px" >
            <img src="{% static 'image/oo2.jpg' %}" width="1150px" height="490px">
            <img src="{% static 'image/004.jpg' %}" width="1150px" height="490px">
        </div>
       </div>
        <!-- code for slider -->
        <br>
        <!-- code for top cat -->
        <h1 align="center">Top Food Item</h1>
        <br>
        <div class="top_cat">
            <div class="top_cat_pro"><img src="{% static 'image/top1.jpg' %}" width="100%" height="85%"><br>
         <div class="starr">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
        </div>
        <div class="title">
            <p>Puri Chole</p>
        </div>
            </div>
            <div class="top_cat_pro"><img src="{% static 'image/top2.jpg' %}" width="100%" height="85%">
                <div class="starr">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                </div>
                <div class="title">
                    <p>Testy Pani Puri</p>
                </div>
            </div>
            <div class="top_cat_pro"><img src="{% static 'image/top3.jpg' %}" width="100%" height="85%">
                <div class="starr">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                </div>
                <div class="title">
                    <p>Panner Fray</p>
                </div>
            </div>
        </div>
        <div class="top_cat">
            <div class="top_cat_pro"><img src="{% static 'image/top4.jpg' %}" width="100%" height="85%">
                <div class="starr">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                </div>
                <div class="title">
                    <p>Barger</p>
                </div>
            </div>
            <div class="top_cat_pro"><img src="{% static 'image/top5.jpg' %}" width="100%" height="85%">
                <div class="starr">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                </div>
                <div class="title">
                    <p>Chola Bhatura</p>
                </div>
            </div>
            <div class="top_cat_pro"><img src="{% static 'image/food3.jpg' %}" width="100%" height="85%">
                <div class="starr">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                </div>
                <div class="title">
                    <p>Masala Pasta</p>
                </div>
            </div>
        </div>
        <div class="top_cat">
            <div class="top_cat_pro"><img src="{% static 'image/food4.jpg' %}" width="100%" height="85%"><br>
         <div class="starr">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
        </div>
        <div class="title">
            <p>Veg Pizza</p>
        </div>
            </div>
            <div class="top_cat_pro"><img src="{% static 'image/food2.jpg' %}" width="100%" height="85%">
                <div class="starr">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                </div>
                <div class="title">
                    <p>Momos</p>
                </div>
            </div>
            <div class="top_cat_pro"><img src="{% static 'image/food1.jpg' %}" width="100%" height="85%">
                <div class="starr">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                </div>
                <div class="title">
                    <p>Pani Puri</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <!-- code for top cat -->

        <!-- footer section -->
         <div class="footer">
            <div class="footerb">
           <b>Quick Link</b><br><br>
             Home<br>
             About<br>
             Menu<br>
             Order<br>
             Contact
            </div>
            <div class="footerb"> <b>Menu</b><br><br>
                Veg Thali<br>
                Non Veg Thali<br>
                Soup<br>
                Sweets<br>
                Fast Food</div>
            <div class="footerb"> <b>Address</b><br><br>
                Address:<br>
               Near BSS Collage , Supaul ,Bihar<br>
                Email: inf.sugandha@gmail.com<br>
                Mobile: 9142620394<br>
                Time: 08:00 AM to 08:00  PM</div>
            <div class="footerb">
                <b>Direction</b><br><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.004391684221!2d86.60262027415405!3d26.131399793232386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ee42434d7d2b4f%3A0x5afc4de20576237a!2sBSS%20College%2C%20Supaul!5e0!3m2!1sen!2sin!4v1690732879804!5m2!1sen!2sin" width="300" height="140" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
         </div>
    
        <!-- footer section -->
    </body>
</html>