<html>
    {% load static %}
    <link rel="stylesheet"href="{% static 'css/menu1.css' %}">
    <body bgcolor="lightgray">
        <div id="menu">
            <h1 id="section">MENU</h1>
            <div id="menu_row">
             <div id="menu_col">
              <h2>Breakfast</h2>
              <div class="box">
              <div id="image">
                <img src="{% static 'image/b1.jpg' %}">
            </div>
            <div>
                <h3>Idlis</h3>
                <h4>Rs 50</h4>
            </div>
        </div>
        <div class="box">
            <div id="image">
              <img src="{% static 'image/b01.jpg' %}">
          </div>
          <div>
              <h3>Bangla Famous Dishes</h3>
              <h4>Rs 100</h4>
          </div>
      </div>
      <div class="box">
        <div id="image">
          <img src="{% static 'image/sandwich.jpg' %}">
      </div>
      <div>
          <h3>Sandwich</h3>
          <h4>Rs 65</h4>
      </div>
  </div>
    </div>
    <div id="menu_col">
        <h2>Lunch</h2>
        <div class="box">
        <div id="image">
          <img src="{% static 'image/4.jpg' %}">
      </div>
      <div>
          <h3>Chapati and culiflower curry</h3>
          <h4>Rs 200</h4>
      </div>
  </div>
  <div class="box">
      <div id="image">
        <img src="{% static 'image/l1.jpg' %}">
    </div>
    <div>
        <h3>Rice and plus and curry</h3>
        <h4>Rs 150</h4>
    </div>
</div>
<div class="box">
  <div id="image">
    <img src="{% static 'image/l2.jpg' %}">
</div>
<div>
    <h3>Biryani</h3>
    <h4>Rs 150</h4>
</div>
</div>
</div>
<div id="menu_col">
    <h2>Dinner</h2>
    <div class="box">
    <div id="image">
      <img src="{% static 'image/d1.jpg' %}">
  </div>
  <div>
      <h3>Puri and vegitables</h3>
      <h4>Rs 150</h4>
  </div>
</div>
<div class="box">
  <div id="image">
    <img src="{% static 'image/d2.jpg' %}">
</div>
<div>
    <h3>Roti and Panner curry</h3>
    <h4>Rs 200</h4>
</div>
</div>
<div class="box">
<div id="image">
<img src="{% static 'image/d3.jpg' %}">
</div>
<div>
<h3>Roti, Dal ,vegitables and Rice </h3>
<h4>Rs  225</h4>
</div>
</div>
</div>
</div>

</div>
</div>
 </body>
</html>