<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>Menu</title>
  <style>
    /* Add some basic styles to make the menu look better */
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
    }
    h2 {
      margin-bottom: 0;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 15px;
    }
  </style>
</head>
<body bgcolor="gray"> 
  <h1>Menu</h1>

  <h2>Breakfast</h2>
  <ul>
    <li>Eggs and Bacon - 120.99</li>
    <li>Pancakes with Syrup - 100.49</li>
    <li>French Toast - 97.99</li>
    <li>Vegetable Omelette - 99.49</li>
  </ul>

  <h2>Lunch</h2>
  <ul>
    <li>Classic Burger with Fries - 110.99</li>
    <li>Caesar Salad - 48.49</li>
    <li>Grilled Chicken Sandwich - 229.99</li>
    <li>Pasta Carbonara - 111.49</li>
  </ul>

  <h2>Dinner</h2>
  <ul>
    <li>Steak with Mashed Potatoes - 217.99</li>
    <li>Salmon with Asparagus - 114.49</li>
    <li>Veggie Stir-Fry - 112.99</li>
    <li>Chicken Alfredo - 213.49</li>
  </ul>
</body>
</html>