<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Food Order</title>
    <link rel="stylesheet" href="{% static 'css/MainPage.css' %}">
        <link rel="stylesheet" href="{% static 'css/Slider.css' %}">
        <link rel="stylesheet" href="{% static 'css/top_page.css' %}">
        <link rel="stylesheet" href="{% static 'css/footer.css' %}">
        <link rel="stylesheet" href="{% static 'css/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="{% url 'MainPage' %}">Home</a></li>
            <li><a href="{% url 'About' %}">About</a></li>
             <li><a href="#">Menu</a>
             <ul>
                <li><a href="{% url 'VegThali' %}">Veg Thali</a></li>
                <li><a href="{%  url 'nonveg' %}">Non Veg Thali</a></li>
                <li><a href="{% url 'soup' %}">Soup</a></li>
                <li><a href="{% url 'sweet' %}">Sweets</a></li>
             </ul>
            </li>
             <li><a href="{% url 'order' %}">Order</a></li>
             <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
    </div>
    <br>
    <br>
    <h1>Food Order</h1>
    <div class="container">
        <form method="post">
            <div class="form-group">
                <table>
                    <tr>
                        <td><label for="item">Food Item:</label></td>
                        <td><input type="text" id="item" name="item" required></td>
                    </tr>
                
               <tr>
                <td>
                    <label for="quantity">Quantity:</label>
                    <td>
                        <input type="number" id="quantity" name="quantity" required>
                    </td>
                </td>
               </tr>
                <tr>
                    <td>  <label for="name">Your Name:</label></td>
                    <td> <input type="text" id="name" name="name" required></td>
                </tr>
              <tr>
                <td> 
                    <label for="email">Your Email:</label></td>
                    <td> <input type="email" id="email" name="email" required></td>
              </tr>
               
            <tr>
              <td><label for="phone">Your Phone:</label></td>
                <td> <input type="tel" id="phone" name="phone" required></td>
            </tr>
               <tr>
                <td><label for="message">Your Address </label></td>
                <td> <textarea name="mesg" id="message" 
                    cols="42" rows="5">
                </textarea></td>
               </tr>
        </table>

        </div>
            <button type="submit">Submit Order</button>
        </form>
    </div>
    <div class="footer">
        <div class="footerb">
       <b>Quick Link</b><br><br>
         Home<br>
         About<br>
         Menu<br>
         Order<br>
         Contact
        </div>
        <div class="footerb"> <b>Menu</b><br><br>
            Veg Thali<br>
            Non Veg Thali<br>
            Soup<br>
            Sweets<br>
            Fast Food</div>
        <div class="footerb"> <b>Address</b><br><br>
            Address:<br>
           Near BSS Collage , Supaul ,Bihar<br>
            Email: inf.sugandha@gmail.com<br>
            Mobile: 9142620394<br>
            Time: 08:00 AM to 08:00  PM</div>
        <div class="footerb">
            <b>Direction</b><br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.004391684221!2d86.60262027415405!3d26.131399793232386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ee42434d7d2b4f%3A0x5afc4de20576237a!2sBSS%20College%2C%20Supaul!5e0!3m2!1sen!2sin!4v1690732879804!5m2!1sen!2sin" width="300" height="140" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
     </div>

</body>
</html>