<html>
    {% load static %}
    <body bgcolor="lightpink">
       <center><u><b> <h1 style="color: green;">CONTECT US</h1></b></u></center>
    <br>
    
   <center> <table width="50%" bgcolor="gray">
       <th>Name</th>
       <th><input type="text" name="Name"></th>
     </tr>
     <tr>
       <th>Email</th>
       <th><input type="email" name="email"></th>
     </tr>
     <tr>
       <th>
         Address
       </th>
       <th><input type="text" name="Address"></th>
     </tr>
     <tr>
       <th>
         Phone Number
       </th>
       <th>
         <input type="number" name="Number">
       </th>
     </tr>
     <tr>
       <th>Gender</th>
       <th>
        <input type="radio" name="Male" value="Gender">Male
        <input type="radio" name="Female" value="Gender">Female</th>
      
      </th>
       
     </tr>
     <tr>
        <th>
          Your message
        </th>
         <th>

       
          <textarea name="text" id="text" cols="30" rows="10"></textarea>
        </th>
      </tr>
     <tr>
       <th>
         
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <input type="button" name="Submit" value="Send" style="background-color: green;">
         <button type="reset"> Reset</button>
       </th>
     </tr>
    </table>
</center>
    </body>
</html>