<html>

    <title>Perfect Number Checker</title>

<body>
    <h1>Perfect Number Checker</h1>
    
    <form method="post">
        {% csrf_token %}
        <label for="number">Enter a number:</label>
        <input type="number" id="number" name="number" required>
        <button type="submit">Check</button>
    </form>
    
    {% if number %}
        <p>You entered the number: {{ number }}</p>
        {% if is_perfect == number %}
            <p>{{ number }} is a perfect number!</p>
          {% else %}
             <p>{{ number }} is not a perfect number.</p>
        {% endif %}
    {% endif %}
</body>
</html>