<!DOCTYPE html>
<html>
    {% load static %}
    
    <link rel="stylesheet"href="{% static 'css/add2.css' %}">
    <head>
        <title>Online Food Order</title>
    </head>
            <body bgcolor="lightgray">
                <table bgcolor="lightblue" width="100%">
                    <tr>
                        <th><img src="{% static 'image/13.jpg' %}" align="left" width="150" height="100"></th>
                        <th align="center"> <h2>Delicious Food Restaurant</h2></th>
                    </tr>
                 </table>
                 <table bgcolor="gray" width="100%">
                    <tr>
                        <th><div>
                            <marquee behavior="" direction="left"><p>First Order 50% Off </p>  </marquee>
                        </div></th>
                    </tr>
                 </table>
                  <div >
                    <img src="{% static 'image/14.jpg' %}" alt="my image" id="picture">
                  </div>

                
                
                  <style>
                    body {
                        font-family: Arial, sans-serif;
                        
                    }
                    .login-container {
                        width: 400px;
                        margin: 0 auto;
                        padding: 20px;
                        border: 1px solid hsl(0, 0%, 80%);
                        border-radius: 5px;
                        margin-right: 0%;
                        margin-top: -37%;
                    }
                    .form-group {
                        margin-bottom: 15px;
                    }
                    .form-group label {
                        display: block;
                        margin-bottom: 5px;
                    }
                    .form-group input {
                        width: 100%;
                        padding: 10px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                    }
                    .form-group button {
                        padding: 10px 20px;
                        background-color: #4CAF50;
                        color: #fff;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                </style>
            </head>
            <body>
                <div class="login-container">
                    <h2> <center>Login</center></h2>
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="email" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" onclick="login()">Login</button>
                        </div>
                    </form>
                    
                </div>
                <script>
                    function login(){
                       var name= document.getElementById('name').value;
                       var email= document.getElementById('username').value;
                       var pass=document.getElementById('password').value;
                       if(name=='sugandha' && email=='inf.sugandha@gmail.com' && pass==12345){
                        window.location.assign("{{loginpage.html}}")
                       }
                       else{
                        alert('Wrong Entry Invalid')
                       }

                    }
                </script>
                <!-- <footer>
                    <h3 style="background-color:lightslategray;" align="center">inf.sugandha@gmail.com</h3>
                  </footer>
                     -->
                
                </body>
</html>