<html>

<body>
    <form id="pushForm">
        <label>Enter an element:</label>
        <input type="text" id="element" required>
        <button type="submit">Push</button>
    </form>
    <ul id="resultList"></ul>

    <script>
       const form = document.getElementById('pushForm');
        const elementInput = document.getElementById('element');
        const resultList = document.getElementById('resultList');
        const array = [];

        form.addEventListener('submit', function (e) {// event handler function
            e.preventDefault();//

            const element = elementInput.value;
            array.push(element);

         
            resultList.innerHTML = '';
            array.forEach(item => {
                const li = document.createElement('li');
                li.textContent = item;
                resultList.appendChild(li);
            });

         
            elementInput.value = '';
        });


    </script>
</body>
</html>