<html>
<body>
    <h1>Replace Word</h1>
    <form method="post">
        {% csrf_token %}
        <label>Enter Text:</label><br>
        <textarea id="input_text" name="input_text" rows="4" cols="50"></textarea><br>

        <label>Old Word:</label>
        <input type="text" id="old_word" name="old_word"><br>

        <label>New Word:</label>
        <input type="text" id="new_word" name="new_word"><br>

        <button type="submit">Replace</button>
    </form>

    {% if replaced_text %}
    <h2>Replaced Text:</h2>
    <p>{{ replaced_text }}</p>
    {% endif %}
</body>
</html>