<html>
    {% load static %}
    <link rel="stylesheet"href="{% static 'css/add1.css' %}">

    
    <body bgcolor="lightgray">
        <style>
        a:link{text-decoration:none}
        </style>
                <table bgcolor="blue" width="100%">
                    <tr>
                        <th><img src="{% static 'image/4.jpg' %}" align="left" width="150" height="100"></th>
                        <th align="center"> <h2>Spicy Bite Restaurent</h2></th>
                    </tr>
                 </table>
        <table bgcolor="yellow" width="100%">
            <tr >
                <td align="center"><h3><a href="{% url 'page1'%}">Home</a></h3></td>
                <td align="center"><h3><a href="{% url 'page1'%}">Services</a></h3></td>
                <td align="center"><h3><a href="{% url 'page1'%}">About</a></h3></td>
                <td align="center"><h3><a href="{% url 'page1'%}">Menu</a></h3></td>
                <td align="center"><h3><a href="{% url 'contect'%}">Contact Us</a></h3></td>
                </tr>
                <tr>
                    
                
            </table>
            
        <!-- <table width="100%">
            <tr>
                <th>
                    <marquee behavior="2" width="100%" direction="right"><img src="{% static 'image/8.jpg' %}"></marquee>
                </th>
                <th>
                    <marquee behavior="2" width="50%" direction="right"><img src="{% static 'image/9.jpg' %}"></marquee>
                </th>
            </tr>
        </table> -->
                       
            <div color="red">
                <marquee behavior="" direction="left"> 50% Off First Order </marquee>
            </div>

          <div >
            <img src="{% static 'image/6.jpg' %}" alt="my image" class="body" id="picture">
          </div>
        
          
    
 
          <footer>
            <p style="background-color: red;" width="150%" align="center">inf.sugandha@gmail.com</p>
          </footer>
    </body>
</html>