<html>
    {% load static %}
    <head>
        <title>Restaurant</title>
        <link rel="stylesheet" href="{% static 'css/MainPage.css' %}">
        <link rel="stylesheet" href="{% static 'css/footer.css' %}">
        <link rel="stylesheet" href="{% static 'css/signinpage.css' %}">
    </head>  
<body>
    <div>
            <table bgcolor="black" width="100%" style=color:white;>
                <tr>
                  <th><a href="{% url 'signin' %}">SIGN IN</a> &nbsp; &nbsp; &nbsp; &nbsp; 
                    <a href="{% url 'signup' %}">SIGN UP</a></th>
                  </tr>
            </table> 
        </div>
    <div class="image-container">
        <img src="{% static 'image/007.jpg' %}" width="179%" height="80%">
        <div class="text-overlay">
            <center><h1>WELCOME TO FOODIE</h1>
            <h2>DELICIOUS FOOD</h2>
            <h3>First Order 50% Off</h3>
            <h4><b>ONLINE FOOD ODERING SYSTEM:</b>Developed an online platform to facilitate food ordering and delivery</h4>
        </center>
        </div>
    </div>
    
        <!-- code for navbar -->
        <!-- <img src="{% static 'image/007.jpg' %}"width="1148px" height="490px" transform: scale(1.05);> -->
            <div class="footer">
                <div class="footerb">
               <b>Quick Link</b><br><br>
                 Home<br>
                 About<br>
                 Menu<br>
                 Order<br>
                 Contact
                </div>
                <div class="footerb"> <b>Menu</b><br><br>
                    Veg Thali<br>
                    Non Veg Thali<br>
                    Soup<br>
                    Sweets<br>
                    Fast Food</div>
                <div class="footerb"> <b>Address</b><br><br>
                    Address:<br>
                   Near BSS Collage , Supaul ,Bihar<br>
                    Email: inf.sugandha@gmail.com<br>
                    Time: 08:00 AM to 08:00  PM</div>
                <div class="footerb">
                    <b>Direction</b><br><br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.004391684221!2d86.60262027415405!3d26.131399793232386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ee42434d7d2b4f%3A0x5afc4de20576237a!2sBSS%20College%2C%20Supaul!5e0!3m2!1sen!2sin!4v1690732879804!5m2!1sen!2sin" width="300" height="140" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
             </div>
    </body>
</html>
